#Primary DB
datasource.primary.url=jdbc:mysql://localhost:3306/datasource_1_users?useSSL=false&autoReconnect=true
datasource.primary.username=root
datasource.primary.password=toor
datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#Secondary DB
datasource.secondary.url=jdbc:mysql://localhost:3306/datasource_2_users?useSSL=false&autoReconnect=true
datasource.secondary.username=root
datasource.secondary.password=toor
datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

#Tertiary DB
datasource.tertiary.url=jdbc:sqlserver://localhost:1433;database=datasource_3_users;encrypt=false
datasource.tertiary.username=sa
datasource.tertiary.password=123qweASD*
datasource.tertiary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Show SQL
#spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.properties.hibernate.show_sql=true
